VITE_SUPABASE_URL=https://mcciuuygdafgdsqcfumf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jY2l1dXlnZGFmZ2RzcWNmdW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MDM2MDYsImV4cCI6MjA1NTM3OTYwNn0.frxalwc9Vn-RSRMaz52jDfyJXln8fA34gyDV-jGCRdQ
ADMIN_EMAIL=vaconslearning@gmail.com
ADMIN_PASS=2000  # Use App Password if using Gmail
PORT=3000
